programa
{
	cadeia nomeUsuario
	
	funcao inicio()
	{
		escreva("Digite o seu nome: ")
		leia(nomeUsuario)

		MensagemComNome(nomeUsuario)

	}
	
	funcao MensagemComNome(cadeia nome){
		
escreva("Olá ", nome, ", Seja bem vindo ao SENAC!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */