programa
{
	
	
	inteiro numero, numero2
	funcao inicio()
	{
		escreva("Digite o primeiro numero: ")
		leia(numero)
		escreva("Digite o segundo numero: ")
		leia(numero2)

		escreva("A soma dos valores é: ", Soma(numero, numero2),"\n")
	}
	
	funcao inteiro Soma(inteiro numeroSoma, inteiro numeroSoma2){
		retorne numeroSoma + numeroSoma2
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */