programa {
  funcao inicio() {
    cadeia vetor [3] = {"Valdisneia", "Jubiscreusa", "Adelaide"}

    escreva("antes das alterações: ", "\n")

    vetor[0] = "Valdisneia da Silva"
    
    escreva("Digite o nome do valor da posição 1: ")
    leia(vetor[1])
    
    escreva("Digite o nome do valor da posição 1: ")
    leia(vetor[2])

    escreva("Depois das alterações: ", "\n")

    escreva("Posição 0: ", vetor[0],"\n")
    escreva("Posição 1: ", vetor[1],"\n")
    escreva("Posição 2: ", vetor[2],"\n")
    
    
    
    
  }
}
